#spring.datasource.url=jdbc:h2:mem:springbootbaseprojectdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=password
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#pring.jpa.defer-datasource-initialization=true
#spring.h2.console.enabled=true
#
###--------------------- DB Connection ------------------
spring.datasource.url=jdbc:postgresql://localhost:5432/springbootbaseprojectdb
spring.datasource.username=ganske
spring.datasource.password=1234
##spring.datasource.url=jdbc:postgresql://localhost:5432/springbootbaseprojectdb
##spring.datasource.username=ganske
##spring.datasource.password=1234
#
##--------------------JPA-ORM Properties-----------------
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true